Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/wojtekbe/Dropbox/dev/isfar/trinocular/rpicam/bs.gpi

 Date              : 09-12-2013 15:15
 Plotfile          : /home/wojtekbe/Dropbox/dev/isfar/trinocular/rpicam/bs.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0580inch x 0.0300inch    16
 D11      rectangle 0.0300inch x 0.0580inch    16
 D12      round     0.0600inch              12
 D13      draw      0.0680inch               6
 D14      rectangle 0.0474inch x 0.0513inch     6
 D15      round     0.0867inch               6
 D16      round     0.1661inch               4
 D17      round     0.0555inch               2

