Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/wojtekbe/Dropbox/dev/isfar/trinocular/rpicam/m.gpi

 Date              : 09-12-2013 15:15
 Plotfile          : /home/wojtekbe/Dropbox/dev/isfar/trinocular/rpicam/m.mil
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch              12
 D11      draw      0.0000inch               6

